
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB6 - Refeito - BAIXO2.EDF
Report Time   = 17:15:39
Nets          =       34
Components    =       38
Connections   =       81
Vias          =       13
Routed Length =   2002.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      109
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      81|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      81|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      50|       7|       3|       3|      10|       0|  0:00:02|  0:00:02|
|    3| Route    |      35|       0|       0|       0|       9|      38|  0:00:01|  0:00:03|
|    4| Route    |      16|       0|       0|       0|      10|      54|  0:00:02|  0:00:05|
|    5| Route    |       9|       0|       0|       0|       9|      43|  0:00:02|  0:00:07|
|    6| Route    |       0|       1|       0|       0|      13|      88|  0:00:00|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       1|       0|      14|        |  0:00:02|  0:00:09|
|    9| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:10|
|   10| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:10|
|   11| Clean    |       0|       0|       0|       0|      13|        |  0:00:02|  0:00:12|
|   12| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:13|
|   13| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:13|
|   13| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
