LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ROOT.pdsprj'.
CADCAM generated at 15:23:49 on ter�a-feira, 30 de maio de 2023.

File List
---------
Top Copper              : ROOT - CADCAM Top Copper.GBR
Bottom Copper           : ROOT - CADCAM Bottom Copper.GBR
Top Silk Screen         : ROOT - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ROOT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ROOT - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ROOT - CADCAM Mechanical 1.GBR
Top Assembly            : ROOT - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ROOT - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ROOT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -49.18mm -50mm 50.82mm 50mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D19	CIRCLE  D=0.203mm                                                         DRAW  Profile
D70	CIRCLE  D=0.203mm                                                         DRAW  Material
D71	CIRCLE  D=1.524mm                                                         FLASH Material
D20	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D21	CIRCLE  D=2.032mm                                                         FLASH Material
D22	CIRCLE  D=2.286mm                                                         FLASH Material
D23	CIRCLE  D=0.508mm                                                         DRAW  Material
D24	CIRCLE  D=0.302mm                                                         DRAW  Material
D25	CIRCLE  D=0.711mm                                                         DRAW  Material
D26	CIRCLE  D=0.11mm                                                          DRAW  Material
D27	CIRCLE  D=0.49mm                                                          DRAW  Material
D28	CIRCLE  D=0.178mm                                                         DRAW  Material
D29	CIRCLE  D=0.813mm                                                         DRAW  Material
D72	CIRCLE  D=0.098mm                                                         DRAW  Material
D73	CIRCLE  D=0.076mm                                                         DRAW  Material
D30	CIRCLE  D=0.106mm                                                         DRAW  Material
D31	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D32	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D33	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D34	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
