LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_segunda_placa.pdsprj'.
CADCAM generated at 20:48:03 on quinta-feira, 6 de julho de 2023.

File List
---------
Top Copper              : PCB_segunda_placa - CADCAM Top Copper.GBR
Bottom Copper           : PCB_segunda_placa - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_segunda_placa - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB_segunda_placa - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_segunda_placa - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PCB_segunda_placa - CADCAM Mechanical 1.GBR
Top Assembly            : PCB_segunda_placa - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : PCB_segunda_placa - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : PCB_segunda_placa - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52.5mm -49.5mm 47.5mm 50.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.05mm                                                          FLASH WasherPad
D18	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  Material
D20	CIRCLE  D=0.12mm                                                          DRAW  Material
D21	CIRCLE  D=0.2mm                                                           DRAW  Material
D22	CIRCLE  D=0.813mm                                                         FLASH Material
D23	CIRCLE  D=2.286mm                                                         FLASH Material
D24	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	CIRCLE  D=2.54mm                                                          FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH Material
D29	CIRCLE  D=1.05mm                                                          FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D73	CIRCLE  D=0.813mm                                                         DRAW  Material
D30	CIRCLE  D=0.071mm                                                         DRAW  Material
D31	CIRCLE  D=0.508mm                                                         DRAW  Material
D32	CIRCLE  D=0.49mm                                                          DRAW  Material
D33	CIRCLE  D=0.091mm                                                         DRAW  Material
D34	CIRCLE  D=0.914mm                                                         DRAW  Material
D35	CIRCLE  D=0.187mm                                                         DRAW  Material
D36	CIRCLE  D=0.711mm                                                         DRAW  Material
D37	CIRCLE  D=0.128mm                                                         DRAW  Material
D38	CIRCLE  D=0.11mm                                                          DRAW  Material
D39	CIRCLE  D=0.05mm                                                          DRAW  Material
D40	CIRCLE  D=0.42mm                                                          DRAW  Material
D41	CIRCLE  D=0.222mm                                                         DRAW  Material
D42	CIRCLE  D=0.195mm                                                         DRAW  Material
D43	CIRCLE  D=0.076mm                                                         DRAW  Material
D44	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D45	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
